.header {
    text-align: center;
    display: grid;
    grid-template-columns: 20vw auto 10vw 10vw;
    grid-template-areas: "logo . about user";
    background-color: var(--primary);
    height: var(--header-height);
    align-items: center;
}

.header p {
  margin: 0;
}

.logo {
    grid-area: logo;
    --logomargin: 0.6vh;
    height: calc(var(--header-height) - calc(var(--logomargin) * 2));
    margin-top: calc(var(--logomargin));
    margin-left: calc(var(--logomargin) * 2);
}

.headerbutton {
    text-decoration: none;
    margin-top: auto;
    height: 5vh;
    width: 7vw;
    border: none;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}
 #header-user {
    grid-area: user;
}


#header-about {
    grid-area: about;
}

#header-user:hover, #header-about:hover, #header-logout:hover, #header-settings:hover {
    color: var(--secondary);
}


/* Dropdown Menu */

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    min-width: 100px;
    border-radius: 10px;
    padding-top: 20px;
    display: none;
    position: absolute;
    background-color: var(--primary);
    z-index: 1;

}

.dropdown-button {
    margin: 0.7vh;
    height: 2em;
    display: block;
    background-color: var(--primary);
    text-align: center;
    padding: 0;
}

/* Responsive Design */

@media only screen and (max-width: 600px) {

    .header {
        grid-template-columns: 30vw auto auto;
        grid-template-areas: "logo about user";
    }
  }